<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언제 정비하셨나요?"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            style="@style/card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="엔진오일 및 오일필터"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행거리"
                android:textSize="18dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="누적 주행거리"
                android:id="@+id/engOdo"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교체날짜"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"/>
            <DatePicker
                android:id="@+id/engDate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            style="@style/card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="에어컨 필터"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행거리"
                android:textSize="18dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="누적 주행거리"
                android:id="@+id/acOdo"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교체날짜"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"/>
            <DatePicker
                android:id="@+id/acDate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            style="@style/card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타이어"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행거리"
                android:textSize="18dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="누적 주행거리"
                android:id="@+id/tireOdo"
                android:inputType="number" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교체날짜"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"/>
            <DatePicker
                android:id="@+id/tireDate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:layout_margin="20dp"
            android:id="@+id/submit" />
    </LinearLayout>

</ScrollView>
</FrameLayout>
